# POSTGRES_SERVER=172.30.1.96
POSTGRES_DATABASE=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SECRET_KEY=36f45dbde60a932d200c170f19809ee608c1a710599b524bd37c4c9217eebad7 # openssl rand -hex 32
ALGORITHM=HS256